# spring-boot

spring-boot-samples/spring-boot-sample-traditional/: pom.xml
